<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siva</title>
    <style>
        body{
            zoom: 80%;
            text-align: center;
            margin-left: 550px;
            /* padding-left: 00px; */
            background-color: rgb(222, 218, 218);
        }
        input{
            position: absolute;
            margin-left: 550px;
            top: 10px;
            left: 15px;
            z-index: 0;
        }
        p{
            width: 80px;
            padding-top: 20px;
            height: 50px;
            font-size: 200%;
            font-weight: bold;
            border-radius: 10%;
            /* text-align: center; */
        }
        .md2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 40px;
        }
        p:hover {
            background-color: black;
            color: red;
            
        }
        p:active {
            background-color: blue;
            color: white;
            
        }
        .b{
            background-color: black;
            color: white;
        }
        .w{
            background-color: white;
            color: black;
        }
        .r{
            background-color: red;
            color: white;
        }
        .p1:active~.md1>.i1{z-index: 1;}
        .p2:active~.md1>.i2{z-index: 1;}
        .p3:active~.md1>.i3{z-index: 1;}
        .p4:active~.md1>.i4{z-index: 1;}
        .p5:active~.md1>.i5{z-index: 1;}
        .p6:active~.md1>.i6{z-index: 1;}
        .p7:active~.md1>.i7{z-index: 1;}
        .p8:active~.md1>.i8{z-index: 1;}
        .p9:active~.md1>.i9{z-index: 1;}
        .p10:active~.md1>.i10{z-index: 1;}
        .p11:active~.md1>.i11{z-index: 1;}
        .p12:active~.md1>.i12{z-index: 1;}
        .p13:active~.md1>.i13{z-index: 1;}
        .p14:active~.md1>.i14{z-index: 1;}
        .p15:active~.md1>.i15{z-index: 1;}
        .p16:active~.md1>.i16{z-index: 1;}
        .p17:active~.md1>.i17{z-index: 1;}
        .p18:active~.md1>.i18{z-index: 1;}
        .p19:active~.md1>.i19{z-index: 1;}
        .p20:active~.md1>.i20{z-index: 1;}

    .p17,.p18,.p19,.p20{
        position: relative;
        left: 20px;
    }
    </style>
</head>
<body>
    <div class="md" style="height: 730px;width: 500px; background-color: rgb(49, 46, 46);">
        <br><br>
        <div class="md1" id="md1">
            <input class="i1" value="&#x25;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i2" value="&#x221A;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i3" value="CE" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i4" value="C" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i5" value="7" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i6" value="8" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i7" value="9" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i8" value="-" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i9" value="4" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i10" value="5" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i11" value="6" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i12" value="&#xf7;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i13" value="1" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i14" value="2" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i15" value="3" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i16" value="&#xd7;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i17" value="." type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i18" value="0" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i19" value="=" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i20" value="+" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>


        </div><br>
        <div class="md2">
        <p class="w p1">&#x25;</p>
        <p class="w p2">&#x221A;</p>
        <p class="b p3">CE</p>
        <p class="b p4">C</p>
        <p class="r p5">7</p>
        <p class="r p6">8</p>
        <p class="r p7">9</p>
        <p class="w p8">-</p>
        <p class="r p9">4</p>
        <p class="r p10">5</p>
        <p class="r p11">6</p>
        <p class="b p12">&#xf7;</p>
        <p class="r p13" >1</p>
        <p class="r p14">2</p>
        <p class="r p15">3</p>
        <p class="w p16">&#xd7;</p>
        <p class="r p17">.</p>
        <p class="r p18">0</p>
        <p class="w p19">=</p>
        <p class="w p20">+</p>
        <div class="md1" id="md1">
            <input class="i1" value="&#x25;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i2" value="&#x221A;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i3" value="CE" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i4" value="C" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i5" value="7" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i6" value="8" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i7" value="9" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i8" value="-" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i9" value="4" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i10" value="5" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i11" value="6" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i12" value="&#xf7;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i13" value="1" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i14" value="2" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i15" value="3" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i16" value="&#xd7;" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i17" value="." type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i18" value="0" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i19" value="=" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i20" value="+" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;"/>
            <input class="i21" type="text" dir="rtl" pattern="[0-9]{4}" style="width: 470px; height: 30px; margin-top: 10px; background-color:brown; color: white; font-size: 150%; border-radius: 10px;" placeholder="Simple calculator"/>
        </div>
        </div>
        
    </div>
    
</body>
</html>
